-- pgloader migration from local MySQL to Supabase Postgres
-- Edit MySQL credentials if different

LOAD DATABASE
     FROM mysql://root:1234@localhost/Inventory
     INTO postgresql://postgres.ynthxmwuumqwukothfei:-hK#K!zdP76V#&_@aws-1-ap-south-1.pooler.supabase.com:5432/postgres

 WITH
     workers = 4,
     concurrency = 4,
     create tables,
     include drop,
     preserve index names,
     reset sequences,
     batch size = 1000,
     downcase identifiers,
     on error stop,
     sslmode = 'require'

 SET work_mem to '128MB', maintenance_work_mem to '512MB'

 CAST
     type datetime to timestamptz drop default using "(parse-date #1)"
     type timestamp to timestamptz drop default using "(parse-date #1)"
     type date to date drop default using "(parse-date #1)"
     type tinyint to boolean using "(case when #1 = 0 then false else true end)"

 INCLUDING ONLY TABLE NAMES MATCHING ~/^users$/,
                                     ~/^products$/,
                                     ~/^categories$/,
                                     ~/^suppliers$/,
                                     ~/^transactions$/

 BEFORE LOAD DO
 $$
   -- Ensure schema exists
   CREATE SCHEMA IF NOT EXISTS public;
 $$
 AFTER LOAD DO
 $$
   -- Normalize enum-like columns for Postgres where needed
   UPDATE transactions SET transaction_type = 'PURCHASE' WHERE LOWER(transaction_type) = 'purchase';
   UPDATE transactions SET transaction_type = 'SALE' WHERE LOWER(transaction_type) = 'sale';
   UPDATE transactions SET transaction_type = 'RETURN_TO_SUPPLIER' WHERE REPLACE(LOWER(transaction_type),' ','_') = 'return_to_supplier';
 $$
